<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resx31\**" />
    <EmbeddedResource Remove="resx31\**" />
    <None Remove="resx31\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\npsParser.parser\npsParser.parser.70.csproj" />
    <ProjectReference Include="..\..\npsParser.utils.serialization.xml\npsParser.utils.serialization.xml.70.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resx70\TextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resx70\TextResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>nf.protoscript.test</CustomToolNamespace>
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
