# NFProjectScript

./: .gitignore  README.md
Parser.cs/: npsParser.cs.31.sln  (+2 more)
Parser.cs/Tests/npsParser.test.ClassTranslator/: Program.cs  TestExprTranslatorCpp.cs  TestGearsetJSTranslator.cs  TestTranslatorBase.cs  TestXmlTranslator.cs  npsParser.test.ClassTranslator.31.csproj  npsParser.test.ClassTranslator.70.csproj
Parser.cs/Tests/npsParser.test.ClassTranslator/Resources/: ExpressionSchemes.yaml  Schemes_GearsetJSTranslatorSchemes.yaml  Schemes_XmlTranslatorSchemes.yaml
Parser.cs/Tests/npsParser.test.ClassTranslator/resx70/: Resources.Designer.cs  Resources.resx
Parser.cs/Tests/npsParser.test.CommonTestCases/: TestCases.cs  TestNpsScripts.Designer.cs  TestNpsScripts.resx  npsParser.test.CommonTestCases.31.csproj  npsParser.test.CommonTestCases.70.csproj  npsParser.test.CommonTestCases.csproj
Parser.cs/Tests/npsParser.test.CommonTestCases/Resources/: AdvExprs.txt  Asteroid.txt  BasicExprs.txt  OXChess.txt  PingPong.txt
Parser.cs/Tests/npsParser.test.CommonTestCases/resx31/: TestNpsScripts.Designer.cs  TestNpsScripts.resx
Parser.cs/Tests/npsParser.test.CommonTestCases/resx70/: TestNpsScripts.Designer.cs  TestNpsScripts.resx
Parser.cs/Tests/npsParser.test.ExpressionTranslator/: ExprCodeEmitter_Log.cs  ExprCodeGen_Log.cs  Program.HardcodeTranslator.cs  Program.LoadFromJsonTranslator.cs  Program.LoadFromYamlTranslator.cs  Program.cs  npsParser.test.ExpressionTranslator.70.csproj  npsParser.test.ExpressionTranslator.csproj
Parser.cs/Tests/npsParser.test.parserBasics/: Program.cs  TextResources.Designer.cs  TextResources.resx  npsParser.test.parserBasics.31.csproj  npsParser.test.parserBasics.70.csproj  npsParser.test.parserBasics.csproj
Parser.cs/Tests/npsParser.test.parserBasics/Resources/: TestCodeFile.txt
Parser.cs/Tests/npsParser.test.parserBasics/resx31/: TextResources.Designer.cs  TextResources.resx
Parser.cs/Tests/npsParser.test.serializationBasics/: Program.cs  SFDXmlSerializer.cs  npsParser.test.serializationBasics.31.csproj  npsParser.test.serializationBasics.70.csproj  npsParser.test.serializationBasics.csproj
Parser.cs/npsParser.cs/: Program.cs  TestCppTranslator.cs  npsParser.cs.31.csproj  npsParser.cs.70.csproj  npsParser.cs.csproj
Parser.cs/npsParser.parser.nps1/: NPSCodeParser.cs  NPSCodeParserHelper.cs  NPSExpressionParser.cs  npsParser.parser.nps1.70.csproj
Parser.cs/npsParser.parser.nps1/AST/: ASTParser_Base.cs  ASTParser_BlockDefElem.cs  ASTParser_BlockDefFunction.cs  ASTParser_BlockDefParam.cs  ASTParser_BlockExpressionList.cs  ASTParser_BlockInitExpr.cs  ASTParser_BlockInlineAttributes.cs  ASTParser_BlockInlineEventAttach.cs  ASTParser_BlockLineEndAttribute.cs  ASTParser_BlockParamList.cs  ASTParser_BlockType.cs  ASTParser_ChildListBase.cs  ASTParser_ExprAccessOrCall.cs  ASTParser_ExprAssign.cs  ASTParser_ExprBase.cs  ASTParser_ExprOperator.cs  ASTParser_ExprTerm.cs  ASTParser_ExprUnary.cs  ASTParser_Expression.cs  ASTParser_Statement.cs  ASTParser_StatementDefEvent.cs  ASTParser_StatementDefFunction.cs  ASTParser_StatementDefMember.cs  ASTParser_StatementIf.cs  ASTParser_StatementReturn.cs  ASTParser_StatementWithTag.cs  STNode_AttributeDef.cs  STNode_CommentDef.cs  STNode_DefBase.cs  STNode_ElementDef.cs  STNode_FunctionDef.cs  STNode_StatementForeach.cs  STNode_StatementWhile.cs  STNode_TypeSignature.cs  VirtualSTNodeAttribute.cs
Parser.cs/npsParser.parser.nps1/IntermediateParser/: IIntermediateInfoNode.cs  IIntermediateInfoNodeFactory.cs  IntermediateInfoNodeBuilder.cs  IntermediateInfoNode_Base.cs  IntermediateInfoNode_Document.cs
Parser.cs/npsParser.parser.nps1/Token/: NPSTokenizer.cs
Parser.cs/npsParser.translator/: Class1.cs  InfoTranslateSchemeDefault..JsonLoader.cs  InfoTranslateSchemeDefault.ElementParser.cs  InfoTranslateSchemeDefault.Instance.cs  InfoTranslateSchemeDefault.JsonLoader.cs  InfoTranslateSchemeDefault.Serialization.cs  InfoTranslateSchemeDefault.cs  InfoTranslateSchemeInterfaces.cs  InfoTranslateSnippet.DefaultElements.cs  InfoTranslateSnippet.cs  InfoTranslatorAbstract.cs  InfoTranslatorDefault.cs  TranslatingContextDefaultClasses.cs  TranslatingContextFinder.cs  TranslatingContextInterfaces.cs  npsParser.translator.31.csproj  npsParser.translator.70.csproj  npsParser.translator.csproj
Parser.cs/npsParser.translator.parser/: InfoTranslateSchemeDefault.ElementParser.cs  InfoTranslateSchemeDefault.Serialization.cs  npsParser.translator.parser.70.csproj
Parser.cs/npsParser.translator/ExpressionTranslator/: DomainBasedCodeTemplate.cs  ExprCodeEmitVisitor.cs  ExprCodeEmitter_TempVarBased.cs  ExprCodeEmitter_TemplateBased.cs  ExprCodeGenerator.cs  ExprCodeGeneratorAbstract.cs  ExprCodeGenerator_DomainBased.cs  ExprTranslateContext.cs  ExprTranslateContextDefault.cs  ExprTranslateEnvironment.cs  ExprTranslateEnvironmentDefault.cs  ExprTranslatorAbstract.Contexts.cs  ExprTranslatorAbstract.TranslateVisitor.cs  ExprTranslatorAbstract.cs  ExprTranslatorDefault.cs  IExprCodeEmitter.cs  STNodeTranslateSchemeDefault.Instance.cs  STNodeTranslateSchemeDefault.cs  STNodeTranslateSchemeInterface.cs  STNodeTranslateSchemeSelectorInterface.cs  STNodeTranslateSnippet.DefaultElements.cs  STNodeTranslateSnippet.cs
Parser.cs/npsParser.translator/SchemeSelectors/: TranslateSchemeSelector_Expr.cs  TranslateSchemeSelector_Lambda.cs
Parser.cs/npsParser.translator/SnippetElements/: ElementCall.cs  ElementChangeContext.cs  ElementConstString.cs  ElementExpr.ExprEvaluators.cs  ElementExpr.ExprParser.cs  ElementExpr.cs  ElementForeachSubCall.cs  ElementIndentBlock.cs  ElementNewLine.cs  ElementNodeValue.cs  ElementParamValue.cs  ElementQueryInfo.cs  ElementWithSubSnippetsAbstract.cs  LexParser.cs  TokenParser.cs
Parser.cs/npsParser.utils.serialization.yaml/: InfoTranslateSchemeDefault.YamlLoader.cs  npsParser.utils.serialization.yaml.70.csproj
WebViewers/nps-bgservice/: Program.cs  nps-bgservice.csproj  nps-bgservice.http
WebViewers/nps-bgservice/Controllers/: ValuesController.cs
WebViewers/nps-bgservice/Properties/: launchSettings.json
(+199 files in other folders)
