<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nf.protoscript.parser.cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\npsParser.base\npsParser.base.31.csproj" />
    <ProjectReference Include="..\npsParser.parser\npsParser.parser.31.csproj" />
    <ProjectReference Include="..\npsParser.translator\npsParser.translator.31.csproj" />
  </ItemGroup>

</Project>
