<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\npsParser.utils.serialization.xml\npsParser.utils.serialization.xml.70.csproj" />
    <ProjectReference Include="..\npsParser.test.CommonTestCases\npsParser.test.CommonTestCases.70.csproj" />
  </ItemGroup>

</Project>
