<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\npsParser.utils.serialization.xml\npsParser.utils.serialization.xml.csproj" />
    <ProjectReference Include="..\npsParser.test.CommonTestCases\npsParser.test.CommonTestCases.csproj" />
  </ItemGroup>

</Project>
