<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\npsParser.utils.serialization.yaml\npsParser.utils.serialization.yaml.70.csproj" />
	  <ProjectReference Include="..\..\npsParser.translator\npsParser.translator.70.csproj" />
	  <ProjectReference Include="..\..\npsParser.translator.parser\npsParser.translator.parser.70.csproj" />
	  <ProjectReference Include="..\npsParser.test.CommonTestCases\npsParser.test.CommonTestCases.70.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resx70\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resx70\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>nf.protoscript.test</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
