<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resx70\**" />
    <EmbeddedResource Remove="resx70\**" />
    <None Remove="resx70\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\npsParser.base\npsParser.base.31.csproj" />
    <ProjectReference Include="..\..\npsParser.parser\npsParser.parser.31.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resx31\TestNpsScripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestNpsScripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resx31\TestNpsScripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestNpsScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
