<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\npsParser.base\npsParser.base.70.csproj" />
    <ProjectReference Include="..\npsParser.translator\npsParser.translator.70.csproj" />
  </ItemGroup>

</Project>
