<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nf.protoscript.translator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\npsParser.base\npsParser.base.31.csproj" />
  </ItemGroup>

</Project>
