<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>nf.protoscript.parser.nps1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\npsParser.parser\npsParser.parser.70.csproj" />
  </ItemGroup>

</Project>
